tree: | min(f285, f285) | complexity: 16
tree: | f280 | complexity: 2
tree: | f233 | complexity: 2
tree: | f210 | complexity: 2
tree: | f192 | complexity: 2
tree: | f134 | complexity: 2
tree: | relu(vadd(f227, vmul(f249, f257))) | complexity: 128
tree: | f137 | complexity: 2
tree: | f616 | complexity: 2
tree: | f628 | complexity: 2
tree: | f158 | complexity: 2
tree: | f606 | complexity: 2
tree: | f263 | complexity: 2
tree: | f222 | complexity: 2
tree: | f258 | complexity: 2
total complexity: 170
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
