tree: | min(vsub(f245, vadd(vadd(f285, f200), f285)), f285) | complexity: 16384
tree: | f280 | complexity: 2
tree: | f233 | complexity: 2
tree: | f210 | complexity: 2
tree: | f192 | complexity: 2
tree: | f134 | complexity: 2
tree: | relu(vadd(vmul(f227, f48), vmul(f249, f257))) | complexity: 256
tree: | f171 | complexity: 2
tree: | relu(min(f3, f344)) | complexity: 65536
tree: | f628 | complexity: 2
tree: | f95 | complexity: 2
tree: | f646 | complexity: 2
total complexity: 82194
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
